upstream wordpress {
    server wordpress:9000; #Define an upstream named wordpress redirecting to the wordpress service. Delegate PHP request to FastCGI
}

server {
    listen 80; #Listen on port 80 for HTTP request
    index index.php index.html; #Define default file to serve
    server_name $hostname; #Use env variable to define server name 
    error_log  /var/log/nginx/error.log; #Path of log error of nginx
    access_log /var/log/nginx/access.log; #Path of the log of http access
    root /var/www/html; #root of the site, where wordpress file are stocked

    location / {
      try_files $uri $uri/ /index.php?$args; #If an url is asked try to redirect else got to index.php with arguments of the request
    }

    location ~ \.php$ {
        try_files $uri =404; #If php file don't exist 404 error
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #Separates the PHP file path from the rest of the URL path, useful for passing the PATH_INFO to FastCGI.
        fastcgi_pass wordpress; # Passes the request to the “wordpress” service defined in the upstream, which listens on port 9000 (FastCGI).
        fastcgi_index index.php; # If a folder is requested, use “index.php” as the default file for FastCGI.
        include fastcgi_params; # Loads the FastCGI default settings for Nginx, required to communicate with PHP.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Sets the SCRIPT_FILENAME variable for PHP, which corresponds to the full path of the requested PHP file.
        fastcgi_param PATH_INFO $fastcgi_path_info; # Sets the PATH_INFO variable for PHP, which is the part of the path after the PHP file name.
    }
}
